<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Thoughts on the Apple Pencil &middot;  Kerri Shotts" />
  	<meta property="og:site_name" content="Kerri Shotts" />
  	<meta property="og:url" content="https://kerrishotts.github.io/post/2016/01/12-Apple-Pencil/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-12T15:12:38-06:00" />

    
    <meta property="og:article:tag" content="Apple" />
    
    <meta property="og:article:tag" content="Pencil" />
    
    <meta property="og:article:tag" content="Art" />
    
    <meta property="og:article:tag" content="Stylus" />
    
    <meta property="og:article:tag" content="Review" />
    
    <meta property="og:article:tag" content="iPad Pro" />
    
    

  <title>
     Thoughts on the Apple Pencil &middot;  Kerri Shotts
  </title>

    <meta name="description" content="Thoughts from beyond..." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://kerrishotts.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://kerrishotts.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://kerrishotts.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://kerrishotts.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://kerrishotts.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Kerri Shotts" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="https://kerrishotts.github.io/post/2016/01/12-Apple-Pencil/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://kerrishotts.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://kerrishotts.github.io/page/about/">About Kerri</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://kerrishotts.github.io/page/contact/">Contact Kerri</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://kerrishotts.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://kerrishotts.github.io/"><img src="https://kerrishotts.github.io/images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Thoughts on the Apple Pencil</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-12T15:12:38-06:00">
            Jan 12, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://kerrishotts.github.io/tags/apple/">#Apple</a></span>
         
          <span class="post-tag small"><a href="https://kerrishotts.github.io/tags/pencil/">#Pencil</a></span>
         
          <span class="post-tag small"><a href="https://kerrishotts.github.io/tags/art/">#Art</a></span>
         
          <span class="post-tag small"><a href="https://kerrishotts.github.io/tags/stylus/">#Stylus</a></span>
         
          <span class="post-tag small"><a href="https://kerrishotts.github.io/tags/review/">#Review</a></span>
         
          <span class="post-tag small"><a href="https://kerrishotts.github.io/tags/ipad-pro/">#iPad Pro</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Not too long ago I purchased an iPad Pro so that I could use it for development, and also verify
that my existing applications worked correctly. Because it is a larger device, it is important to
also verify that my apps can appropriately scale to the new screen size. This isn&rsquo;t <em>difficult</em>, and
you can test this in a simulator, but my mantra has and always will be: &ldquo;there is no substitute for
testing on a real device&rdquo;.</p>

<p>But this post isn&rsquo;t about what I think about app development, necessarily (although it may generate
some ideas), so enough of that.</p>

<p>Alongside the purchase, I ordered an Apple Pencil. These apparently are in short supply, but I found
a Reddit post that led me to Walmart, and I was able to one online. It arrived a few days later. As
such, I&rsquo;ve only had it for about a week, but I can already say this: the combination of the iPad Pro
and the Apple Pencil is absolutely brilliant.</p>

<p>So, what do I think of this (expensive) combination? Let&rsquo;s get my cons out of the way first.</p>

<h2 id="things-i-don-t-like:68efd82088bb44c96bfc68b11a42be18">Things I don&rsquo;t like</h2>

<p>These will be in no particular order:</p>

<ul>
<li><p>I feel like I&rsquo;m going to lose the thing!</p>

<ul>
<li><p>In Apple&rsquo;s infinite wisdom, the Apple Pencil itself isn&rsquo;t magnetized in any way. You&rsquo;d think that
the magnets already present in the iPad Pro (and related covers) would be a fantastic place to
hold the Pencil while it is not in use.</p></li>

<li><p>Nor is there any dedicated place to hold an Apple Pencil, on the iPad Pro or with a cover. There
are some third party solutions cropping up though.</p></li>
</ul></li>

<li><p>The finish is very glossy and slick. If you like more grip, the Pencil may disappoint you.</p></li>

<li><p>I have no problems with how the device charges. There&rsquo;s a lightning connector at the top that you
can plug into your iPad Pro for quick charges, and there&rsquo;s an adapter that you can attach so that
you can use existing lightning cables. Both ways work, though I&rsquo;m using the latter option the
most. In order to charge, though, one detaches the top of the Pencil &ndash; and there&rsquo;s no way to
ensure that it stays connected to the Pencil at all. Losing it wouldn&rsquo;t be the worst thing in the
world (#FirstWorldProblems, anywone?), but it seems to me like it should have some sort of tether
so that it wouldn&rsquo;t be easily lost.</p>

<ul>
<li>I can only imagine that at some point in the distant future that Apple would use inductive
charging for the Pencil, so that this point would become moot. But for now, it stands.</li>
</ul></li>

<li><p>It&rsquo;s long and reasonably thick. It&rsquo;s a little heavy for long periods of use, although not so much
that I&rsquo;m not using it. I could actually stand to have a thicker grip (but I like thick pens), but
I could easily imagine others who might like something a little thinner and shorter.</p></li>

<li><p>I feel like I&rsquo;m skating on ice. Although not specific to the Apple Pencil, it&rsquo;s something you will
have to get used to when drawing. I never realized how much I depended upon the natural friction
of pen and paper when stopping strokes &ndash; and so I was overshooting a little bit!</p></li>
</ul>

<h2 id="things-i-love:68efd82088bb44c96bfc68b11a42be18">Things I love</h2>

<p>Again, in no particular order:</p>

<ul>
<li><p>My handwriting is translated very nicely to the device, warts and all.</p>

<ul>
<li><p>A few years back at a conference, I was using an old HP tablet with a stylus, and the
handwriting was a pain in the rear. Latency was awful, as was the actual ability to read the
handwriting later. (Handwriting recognition wasn&rsquo;t so hot either.) Of course, part of this was due
to my lousy handwriting, but it was never a great experience. I found myself wishing I could go
back in time and give myself <em>this</em> setup. I can actually enjoy writing on this tablet!</p></li>

<li><p>Very few apps support handwriting recognition, but there&rsquo;s a keyboard that does a pretty decent
job at reading my horrific script called <a href="https://appsto.re/us/yl_G3.i">MyScript Stylus - Handwriting
Keyboard</a>.</p></li>
</ul></li>

<li><p>Latency is very low.</p>

<ul>
<li><p>Having any latency at all during drawing or writing completely destroys the experience for me.
I guess I&rsquo;m just a bit funny that way, but it&rsquo;s one reason why I&rsquo;ve never much liked using
a stylus before.</p></li>

<li><p>The amount of latency is very dependent upon the app you&rsquo;re using, and the selected tool you are
drawing with. Any tool that draws thin lines should respond very quickly. On the other hand,
a tool with a large, complex brush may still result in latency as the app calculates what should
be rendered.</p></li>
</ul></li>

<li><p>Pressure sensitivity is great!</p>

<ul>
<li><p>This was another reason I didn&rsquo;t like most dumb stylii.</p></li>

<li><p>There&rsquo;s no real way to configure this, however, unless an app supports it.
<a href="https://appsto.re/us/ATHvz.i">Procreate</a> is a great app that does.</p></li>
</ul></li>

<li><p>Palm rejection is (mostly) great, too.</p>

<ul>
<li><p>This was yet another reason I could never get on board with a dumb stylus &ndash; the palm rejection
in most apps just never worked that well for me. Maybe my hands are funny?</p></li>

<li><p>I&rsquo;ve had a few times when an app misreads my palm, but not many.</p></li>

<li><p>All I know is that drawing and writing is now <strong>SO</strong> much easier when one can rest their palm on
the device!</p></li>
</ul></li>

<li><p>Precision is pretty good.</p>

<ul>
<li><p>Unlike some stylii where the nib is this thick rubber black thing and you have no idea which
pixels you&rsquo;ll actually affect, the Pencil gives you a pretty good idea of what you&rsquo;ll edit.
Namely: the pixels under the point.</p></li>

<li><p>It&rsquo;s not perfect &ndash; various device orientations seem to yield slightly different results for me.
But it&rsquo;s always within a couple of pixels.</p></li>

<li><p>I can actually fill tight areas with a brush with precision (assuming I know how the brush
itself reacts).</p></li>

<li><p>The fact that the screen is laminated to the glass helps here too, since there&rsquo;s not a lot of
space between the Pencil&rsquo;s point and the display. The distance here is not <em>zero</em>, however, so you
can notice it a little, but it&rsquo;s not nearly enough to throw me, and generally it disappears
quickly as you use the device.</p></li>
</ul></li>

<li><p>Battery life is quite good.</p>

<ul>
<li><p>I don&rsquo;t think anything ever lasts quite as long as the manufacturer claims, but still, on a full
charge, the Apple Pencil should last a day&rsquo;s worth of work.</p></li>

<li><p>Charging itself is also pretty quick.</p></li>

<li><p>The battery indicator is in the notification center in case you&rsquo;re ever curious.</p></li>
</ul></li>
</ul>

<h2 id="app-support:68efd82088bb44c96bfc68b11a42be18">App support</h2>

<p>Technically the Pencil will work in every app &ndash; it&rsquo;ll just act as a more precise finger. Of course,
to gain pressure sensitivity and tilt support, the app needs to be properly coded to recognize the
Pencil. Some apps are better at this than others, of course.</p>

<p>So far I&rsquo;ve used these apps consistently:</p>

<ul>
<li><p><a href="https://appsto.re/us/ATHvz.i">Procreate</a></p>

<ul>
<li><p>There are some really nice brushes, although some do introduce additional latency.</p></li>

<li><p>Supports layers <em>and</em> blend modes. This is nice when you&rsquo;re into adult coloring &ndash; you can find
a black-and-white line drawing, paste it into a layer and set the blend mode to &ldquo;Linear Burn&rdquo;, and
then color to your heart&rsquo;s content on an additional layer below the imported image.</p></li>
</ul></li>

<li><p><a href="https://appsto.re/us/b8DAH.i">Concepts</a></p>

<ul>
<li><p>Although portions of the UI are a little clunky (to me), this app offers an infinite canvas, which is
super handy when doodling app ideas, drawing quick mock up sketches, and the like.</p></li>

<li><p>You can draw precise shapes, which is very handy.</p></li>

<li><p>This is one of the few apps that let me snap such shapes to a grid.</p></li>

<li><p>One of the coolest features (I think) is the ability to select anything you&rsquo;ve drawn and easily
move it somewhere else (including snapping to the grid). Everything is selectable <em>and</em> editable.</p></li>
</ul></li>

<li><p>Adobe <a href="https://appsto.re/us/m52aY.i">Photoshop Sketch</a> &amp; <a href="https://appsto.re/us/UvYt2.i">Illustrator Draw</a></p>

<ul>
<li><p>Brushes are quite nice, and I like the fact that one can have several variations of the same
brush available within a single tap (say, colors or stroke widths).</p></li>

<li><p>Layer support isn&rsquo;t quite as expansive as Procreate, but there is easy support for tracing
images, which is handy.</p></li>

<li><p>I love being able to draw precise shapes.</p></li>

<li><p>I just wish I could go back and edit my prior strokes (or move them around if need be)</p></li>
</ul></li>
</ul>

<h2 id="final-thoughts:68efd82088bb44c96bfc68b11a42be18">Final thoughts</h2>

<p>One thing I&rsquo;m completely flummoxed by is the fact that it&rsquo;s next to impossible to get any of the
above apps to open an SVG or Adobe Illustrator file directly. I understand some conversion might be
necessary, but the apps don&rsquo;t even make the attempt. And I can even let the non-Adobe apps slide,
but Adobe? C&rsquo;mon! Support SVG/AI as an import source!</p>

<p>There&rsquo;s no true replacement for Adobe Photoshop or Adobe Illustrator, either &ndash; although Procreate
comes close for Photoshop, and Concepts is very useful as well. So as great as the Pencil is, this
isn&rsquo;t going to replace your workflows in Adobe&rsquo;s desktop applications (unless you remote to your
machine). You&rsquo;d think Adobe would release some tools that would match the &ldquo;pro&rdquo; moniker the iPad Pro
receives &ndash; maybe that&rsquo;s in the wings. I sure hope so, because I&rsquo;d love to have the power of
PhotoShop / Illustrator on the iPad Pro.</p>

<p>Getting back to app development, the Pencil itself is going to be interesting to develop for,
I think. Apparently the device &ldquo;predicts&rdquo; your movements, and the screen also increases the sampling
rate. Handling both is a little more work than simply tracking a finger. Furthermore, I&rsquo;ve not seen
anything regarding Apple Pencil support in hybrid applications yet. I&rsquo;ve not got any firm ideas in
mind yet, but&hellip; it&rsquo;s only been a week, and my brain isn&rsquo;t quite over the holidays yet, either!</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://kerrishotts.github.io/" style="background-image: url(https://kerrishotts.github.io/images/avatar.jpg)"><span class="hidden">Kerri Shotts's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://kerrishotts.github.io/">Kerri Shotts</a></h4>
  
  <p>Kerri Shotts is a mobile hybrid app developer, an author of several tech books on Cordova, and a photographer.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Southern Illinois</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Thoughts%20on%20the%20Apple%20Pencil&amp;url=https%3a%2f%2fkerrishotts.github.io%2fpost%2f2016%2f01%2f12-Apple-Pencil%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkerrishotts.github.io%2fpost%2f2016%2f01%2f12-Apple-Pencil%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkerrishotts.github.io%2fpost%2f2016%2f01%2f12-Apple-Pencil%2f&amp;description=Thoughts%20on%20the%20Apple%20Pencil"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fkerrishotts.github.io%2fpost%2f2016%2f01%2f12-Apple-Pencil%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'kerrishotts';
  var disqus_url = 'https:\/\/kerrishotts.github.io\/post\/2016\/01\/12-Apple-Pencil\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Kerri Shotts</a> Copyright © 2015 Kerri Shotts. All Rights Reserved.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://kerrishotts.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://kerrishotts.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://kerrishotts.github.io/js/index.js"></script>
    
</body>
</html>

